FROM openjdk:11-jre-slim 
RUN addgroup --system spring && adduser --system spring --ingroup spring
VOLUME /tmp
USER spring:spring
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} app.jar
ENTRYPOINT ["java","-jar","/app.jar"]